// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node-postgres
{
  "name": "Node.js & PostgreSQL",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "customizations": {
    "vscode": {
      "terminal.integrated.profiles.linux": {
        "bash": {
          "path": "bash",
          "icon": "terminal-bash"
        },
        "zsh": {
          "path": "zsh",
          "icon": "terminal-ubuntu"
        }
      },
      "terminal.integrated.defaultProfile.linux": "zsh",
      "dotfiles.repository": "pervezfunctor/mini-dotfiles",
      "dotfiles.targetPath": "~/.config/mini-seartipy",
      "dotfiles.installCommand": "~/.config/mini-seartipy/setup",
      "extensions": [
        "dbaeumer.vscode-eslint",
        "donjayamanne.githistory",
        "esbenp.prettier-vscode",
        "github.vscode-pull-request-github",
        "humao.rest-client",
        "mhutchie.git-graph",
        "Orta.vscode-twoslash-queries",
        "prisma.prisma",
        "ryanluker.vscode-coverage-gutters",
        "streetsidesoftware.code-spell-checker",
        "wayou.vscode-todo-highlight",
        "zenclabs.previewjs",
        "zixuanchen.vitest-explorer"
      ]
    }
  },
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // This can be used to network with other containers or with the host.
  "forwardPorts": [3000, 5432, 8002],

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "pnpm install && pnpm db",

  "features": {
    "git": "os-provided",
    "github-cli": "latest"
  }
  // Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
  // "remoteUser": "root"
}
